GROQ_API_KEY=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

#MISTRAL_API_KEY=oKdjCl98ACUqpUc4TCyqcfZFMzNNdapl

MISTRAL_API_KEY=eSJAKuw8DOM9jgiIpY67fJ10MIZ1Dmfi

#DEEPSEEK_API_KEY=sk-271cd4f705864250b320236bc8d2920d

# Google OAuth2 Configuration
GOOGLE_OAUTH_CLIENT_ID=322433970526-h84tkhv1bedivbghsvnh8k9s8g6du5cg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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



